# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
passenv = CIRCLE_BRANCH SAUCE_USER SAUCE_KEY PL_SECRET PL_SERVICE_ID
commands = make test-all
setenv =
    PYTHONPATH = .
whitelist_externals = /usr/bin/make
deps =
    flake8
    pytest
    pytest-cov

[flake8]
max-line-length = 90
max-complexity = 12

[pep8]
# Repeat the same as flake8 because of codeclimate
max-line-length = 90
